# Lem-in_C-

./: Lem-in.sln  log.txt  serilog.json  serilog.txt
Lem-in/: Algorithm.cs  Ants.cs  (+8 more)
WebApi/: FileLogStorage.cs  FileManager.cs  IFileManager.cs  ILogStorage.cs  LoggerMiddleware.cs  Logs\log.txt  Program.cs  RoleInitializer.cs  Startup.cs  WebApi.Web.csproj  WebApi.csproj  WebApi.sln  appsettings.json  migration_example.txt
WebApi/AppData/: FileDbContext.cs  MaterialDbContext.cs  RoleInitializer.cs  UsersDbContext.cs
WebApi/Controllers/: MaterialController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
WebApi/Logs/: log.txt
WebApi/Migrations/: 20201201182658_Initial.Designer.cs  20201201182658_Initial.cs  20201202130716_Initial.Designer.cs  20201202190343_initial.Designer.cs  20201202190343_initial.cs  20201212195305_Initial.Designer.cs  20201212195305_Initial.cs  20201214114041_Initial.Designer.cs  20201214114041_Initial.cs  20201216164801_Initial.Designer.cs  FileDbContextModelSnapshot.cs  MaterialDbContextModelSnapshot.cs  UsersDbContextModelSnapshot.cs
WebApi/Migrations/MaterialDb/: 20201212195314_Initial.Designer.cs  20201216164810_Initial.Designer.cs  20201216164810_Initial.cs  MaterialDbContextModelSnapshot.cs
WebApi/Migrations/UsersDb/: 20201202190400_initial.Designer.cs  20201202190400_initial.cs  20201214114050_Initial.Designer.cs  20201214114050_Initial.cs  UsersDbContextModelSnapshot.cs
WebApi/Models/: ChangeUserRoleModel.cs  File.cs  FileCategory.cs  FileVersion.cs  Log.cs  LogModel.cs  LoginModel.cs  RegisterModel.cs  User.cs
WebApi/Models/Material/: Material.cs  MaterialVersion.cs
WebApi/Properties/: launchSettings.json
WebApi/WebApi.BLL/: WebApi.BLL.csproj
WebApi/WebApi.BLL/BusinessModels/Material/: MaterialBM.cs  MaterialFileBM.cs  MaterialVersionBM.cs  SaveMaterialVersionBM.cs
WebApi/WebApi.BLL/BusinessModels/User/: UserBM.cs
WebApi/WebApi.BLL/Infrastructure/: NotFoundException.cs
WebApi/WebApi.BLL/Interfaces/: IFileManager.cs  IMaterialService.cs  IUserService.cs
WebApi/WebApi.BLL/Services/: FileManager.cs  HashCalculator.cs  MaterialService.cs  UserService.cs
WebApi/WebApi.DAL/EF/: MaterialDbContext.cs  UserDbContext.cs
WebApi/WebApi.DAL/Entities/Material/: Material.cs  MaterialUser.cs  MaterialVersion.cs
WebApi/WebApi.DAL/Interfaces/: IUnitOfWork.cs
WebApi/WebApi.DAL/Migrations/: 20210112105330_Initial.Designer.cs  20210112105330_Initial.cs  20210112162138_Initial.Designer.cs  20210112162138_Initial.cs  MaterialDbContextModelSnapshot.cs
WebApi/WebApi.DAL/Repositories/: IdentityUnitOfWork.cs  MaterialRepository.cs  MaterialUserRepository.cs  MaterialVersionRepository.cs  UnitOfWork.cs
WebApi/WebApi.Tests/: MaterialServiceTests.cs  WebApi.Tests.csproj
WebApi/WebApi.Web/: FileLogStorage.cs  ILogStorage.cs  LoggerMiddleware.cs  MappingProfile.cs  Program.cs  Startup.cs  WebApi.Web.csproj  appsettings.json
WebApi/WebApi.Web/Controllers/: MaterialController.cs  UsersController.cs  ValuesController.cs
WebApi/WebApi.Web/Logs/: log.txt
WebApi/WebApi.Web/Models/: LogModel.cs  LoginModel.cs  RegisterModel.cs
WebApi/WebApi.Web/Properties/: launchSettings.json
(+94 files in other folders)
