Path: /api/users/login
QueryString: ?ReturnUrl=%2Fweatherforecast
Method: GET
RequestBody: 
Requested at: 12/25/2020 17:55:48
Response: Unauthorized user. Send post request with a model (username and password) to login.
ResponseCode: 401
Responded at: 12/25/2020 17:55:48


Path: /api/users/login
QueryString: ?ReturnUrl=%2Fweatherforecast
Method: GET
RequestBody: 
Requested at: 12/25/2020 17:55:50
Response: Unauthorized user. Send post request with a model (username and password) to login.
ResponseCode: 401
Responded at: 12/25/2020 17:55:50


Path: /favicon.ico
QueryString: 
Method: GET
RequestBody: 
Requested at: 12/25/2020 17:55:50
Response: 
ResponseCode: 404
Responded at: 12/25/2020 17:55:50


